{
	"schemaVersion": 1,
	"id": "noeatcrop",
	"version": "${version}",
	"name": "NoEatCrop",
	"description": "This mod is designed to prevent accidentally eating crops when planting potatoes and carrots.",
	"authors": [
		"Danny Dorazio"
	],
	"contact": {
		"homepage": "https://dorazio.me/",
		"sources": "https://github.com/dannydorazio/NoEatCrop"
	},
	"license": "CC0-1.0",
	"icon": "assets/noeatcrop/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.dorazio.noeatcrop.NoEatCrop"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}